total 44
drwxr-xr-x 2 root root 266 Jun 13 21:11 .
drwxr-xr-x 8 root root 234 Jun 13 21:02 ..
-rwxr-xr-x 1 root root  32 Jun 13 03:03 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 13 03:03 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 13 03:03 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 13 03:03 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 13 03:03 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 13 03:03 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 13 03:03 6-third_line
-rwxr-xr-x 1 root root  99 Jun 13 21:06 7-file
-rwxr-xr-x 1 root root  36 Jun 13 21:10 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 13 20:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 13 21:11 ls_cwd_content
-rw-r--r-- 1 root root   7 Jun 13 21:00 README.md
